<html>
<head>
  <title>Hull Components - {{options.sourceName}} - version: {{options.version}}</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="{{config.init.jsUrl}}/{{config.version}}/hull.js"></script>
  <script>
    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
      return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }

    var DefaultConfig = {{{initConfig}}};

    var HullConfig = {
      orgUrl: getParameterByName('orgUrl')  || DefaultConfig.orgUrl,
      appId: getParameterByName('appId')  || DefaultConfig.appId,
      debug: true,
      jsUrl: "{{config.init.jsUrl}}",
      sources: {
        default: document.location.origin
      }
    };

    console.warn("HullConfig", HullConfig);
    Hull.init(HullConfig, function() {
      window.addEventListener('message', function(e) {
        var message = e.data;
        if (message && message.event === 'ship.update') {
          Hull.emit('ship.update', message.ship);
        }
      }, false);
    });

  </script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body, button, input {
      font: 16px/1.6 "Helvetica Neue", Helvetica, Arial, Geneva;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
    }

    body {
      text-align: center;
      color: #fff;
      color: rgba(255,255,255,.6);
    }

    a {
      color: #fff;
      color: rgba(255,255,255,.6);
      text-decoration: underline;
    }

    h1 {
      font-size: 24px;
      font-weight: 300;
      color: #fff;
    }


    body, html, .main {
      height: 100%;
      min-height: 600px;
    }

    .main::before {
      display: inline-block;
      height: 100%;
      content: "";
      vertical-align: middle;
    }

    .hull-component {
      display: inline-block;
      vertical-align: middle;
    }

    .main {
      position: relative;
    }

    .header,
    .footer {
      position: absolute;
      left: 40px;
      right: 40px;
    }

    .header {
      top: 0;
      padding-top: 20px;
    }

    .header .logo {
      max-height: 100px;
    }

    .footer {
      font-size: 14px;
      bottom: 0;
      padding: 20px 0;
      border-top: 1px solid rgba(255,255,255,.10);
    }

    .experience {
      width: 600px;
    }

    .experience hr {
      border: 0;
      border-top: 1px solid rgba(255,255,255,.10);
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      margin: 0;
      padding: 30px 25px;
      border: 0;
      border-radius: 5px;
      background: #fff;
      color: #fff;
      vertical-align: bottom;
      font-weight: bold;
      line-height: 0;
      text-decoration: none;
      cursor: pointer;
    }

    .experience {
      -webkit-animation: fade .5s ease;
    }

    .experience h1 {
      margin-bottom: -5px;
    }

    .experience p {
      margin: 20px 0;
    }

    .answer {
      width: 600px;
      background: rgba(255,255,255,.05);
      display: block;
      margin-top: 10px;
      padding: 11px;
      border: 1px solid rgba(255,255,255,.1);
      text-decoration: none;
      border-radius: 5px;
      transition: all ease 0.2s;
    }

    .answer:hover,
    .answer:focus {
      background: rgba(255,255,255,.1);
      border: 1px solid rgba(255,255,255,.2);
      box-shadow: 0 0 10px rgba(255,255,255,.2)
    }

    .answer h4 {
      font-size: 16px;
      line-height: 1;
      font-weight: normal;
      color: #fff;
    }

    .answer p {
      font-size: 14px;
    }

    .fields {
      display: block;
      width: 400px;
      margin: 0 auto 20px;
      padding: 20px;
      background: #fff;
      border-radius: 5px;
      color: #aaa;
      text-align: left;
    }

    .field + .field {
      margin-top: 10px;
    }

    .field label {
      background: #FAFAFA;
      display: block;
      font-size: 9px;
      text-transform: uppercase;
      border: 1px solid #ddd;
      border-bottom: 0;
      line-height: 1;
      padding: 4px 8px;
      letter-spacing: 1px;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
    }

    .field input {
      padding: 8px;
      font-size: 14px;
      line-height: 1;
      border: 1px solid #ddd;
      width: 100%;
      border-bottom-right-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    @-webkit-keyframes fade {
      0% { opacity:0; }
      100% { opacity:1; }
    }
  </style>
</head>
<body>
  <div class="main">
    <div data-hull-component="quiz"></div>
  </div>
</body>
</html>

